<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .element{
        border: 10px solid black;
        height: 400vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .square-wrapper{
        border: 10px solid black;
    }
    .square{
        width: 200px;
        height: 200px;
        background: red;
    }

        .square-animation{
            animation: wipe-enter 1s 1;
    }
    
    
    @keyframes wipe-enter {
	0% {
		transform: scale(0, .025);
	}
	50% {
		transform: scale(1, .025);
	}
}
</style>
<body>

    <div class="element">

        <div class="square-wrapper">
            <div class="square square-animation"></div>
        </div>
    </div>

    <script>
        const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
        // const square = entry.target.querySelector('.square');

        if (entry.isIntersecting) {
          square.classList.add('square-animation');
	    //   return; // if we added the class, exit the function
        }

        // We're not intersecting, so remove the class!
        // square.classList.remove('square-animation');
        // observer.unobserve(document.querySelector('.square-wrapper'))
       });
    });

    observer.observe(document.querySelector('.square-wrapper'));
    </script>
</body>
</html>